# EDM-Manager

./: README.md  pom.xml
src/main/: sendEmail.txt
src/main/java/View/: BalanceView.java
src/main/java/action/: AccountAction.java  AccountdetailAction.java  AgentHatAction-add-validation.xml  AgentHatAction-modify_customer-validation.xml  AgentHatAction.java  AgentKeyAction.java  AgentLogsAction.java  FeaturelistAction.java  FinancialAction.java  KeywordsCheckAction.java  KeywordsManagerAction.java  PortalAction.java  ReportAction.java  RoleauAction.java  RolemaAction.java  SystemConfigAction.java  UserAction.java  UsermaAction.java
src/main/java/dao/: AccountDao.java  AccountdetailDao.java  ContactsDao.java  CustomsDao.java  FeaturelistDao.java  FinancialDao.java  HatDao.java  KeywordsDao.java  LogsDao.java  PremissionDao.java  ProductCountDao.java  RolemaDao.java  SystemconfigDao.java  UserDao.java  UsermaDao.java
src/main/java/entity/: Account.java  Accountdetail.java  Contacts.java  Customs.java  Function.java  Hat_area.java  Hat_city.java  Hat_province.java  Keywords.java  Logs.java  Page.java  ProductCount.java  Role.java  Role_premission.java  Systemconfig.java  User.java
src/main/java/eums/: ViewString.java
src/main/java/interceptot/: AuthorizationInterceptor.java  LoginInterceptor.java
src/main/java/model/: Page.java  PassStatus.java
src/main/java/service/: AccountService.java  AccountdetailService.java  ContactsService.java  CustomsService.java  FeaturelistService.java  FinancialService.java  HatService.java  KeywordsService.java  LogsService.java  PremissionService.java  ProductCountService.java  RolemaService.java  SystemconfigService.java  UserService.java  UsermaService.java
src/main/java/service/impl/: AccountServiceImpl.java  AccountdetailServiceImpl.java  ContactsServiceImpl.java  CustomsServiceImpl.java  FeaturelistServiceImpl.java  FinancialServiceImpl.java  HatServiceImpl.java  KeywordsServiceImpl.java  LogsServiceImpl.java  PremissionServiceImpl.java  ProductCountServiceImpl.java  RolemaServiceImpl.java  SystemconfigServiceImpl.java  UserServiceImpl.java  UsermaServiceImpl.java
src/main/java/template/simple/: fielderror.ftl
src/main/java/utils/: EnvUtils.java  Hashsalt.java
src/main/java/utils/sendemail/: EmailService.java  EmailServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  message.properties  spring-email.xml  spring-util.xml  spring.xml  struts.xml
src/main/resources/mapper/: AccountMapper.xml  AccountdetailMapper.xml  ContactsMapper.xml  CustomsMapper.xml  FeaturelistMapper.xml  FinancialMapper.xml  HatMapper.xml  KeywordsMapper.xml  LogsMapper.xml  PremissionMapper.xml  ProductCountMapper.xml  RolemaMapper.xml  SystemconfigMapper.xml  UserMapper.xml  UsermaMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: --login.jsp  Amanage.jsp  accountDetail.jsp  acustomer_manage.jsp  add_customer.jsp  agentPrepay.jsp  app.jsp  appAddress.jsp  clientType.jsp  codes.jsp  credentialsType.jsp  email.jsp  featurelist.jsp  financial.jsp  financialType.jsp  keywordsManager.jsp  keywords_application.jsp  keywordsre.jsp  logins.jsp  logs.jsp  main.jsp  mains.jsp  modify_customer.jsp  portalManager.jsp  portalModify.jsp  portalView.jsp  preferentialType.jsp  renew.jsp  reportManager.jsp  roleau.jsp  rolema.jsp  see_customer.jsp  serviceTime.jsp  serviceType.jsp  successRenew.jsp  transfer_error.jsp  transfer_login.jsp  userma.jsp
src/main/webapp/html/css/: reportManager.css
src/main/webapp/html/css/System configuration management/: financialType.css  preferentialType.css  serviceTime.css  serviceType.css
src/main/webapp/html/css/agentmanage/: 1.css  2.css
src/main/webapp/html/css/static/: skin.css
src/main/webapp/html/css/system management/: featurelist.css  financial.css  keywordsre.css  roleau.css  rolema.css  userma.css
src/main/webapp/html/image/: Thumbs.db
src/main/webapp/html/image/financial management/: Thumbs.db
src/main/webapp/html/image/keywords review/: Thumbs.db
src/main/webapp/html/image/login/: Thumbs.db
src/main/webapp/html/image/main/: Thumbs.db
src/main/webapp/html/image/portal/: Thumbs.db
src/main/webapp/html/image/role authorization/: Thumbs.db
src/main/webapp/html/image/role management/: Thumbs.db
src/main/webapp/html/image/user management/: Thumbs.db
src/main/webapp/html/js/: agentmanage.js  jquery.XYTipsWindow.min.2.8.js  main.js
src/main/webapp/html/js/bootstrap/css/: font-awesome.css
src/main/webapp/html/js/skins/yahui/: Thumbs.db
src/main/webapp/html/report/: agentRunning.jsp  balance.jsp  preRunning.jsp  proCategories.jsp  top.jsp
src/main/webapp/tmp/: grid.html  login.html  main.html
src/main/webapp/tmp/css/: login.css  main.css
src/main/webapp/tmp/script/: main.js
